﻿// <auto-generated />
using System;
using Ecommerce.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Ecommerce.Database.Migrations
{
    [DbContext(typeof(EcommerceContext))]
    [Migration("20220921062742_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CommodityDM", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("PricePerUnit")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.ToTable("Commodities", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "flavour: chicken",
                            Name = "Soup",
                            PricePerUnit = 0.65m
                        },
                        new
                        {
                            Id = 2,
                            Description = "calories: 251 kcal",
                            Name = "Bread",
                            PricePerUnit = 0.80m
                        },
                        new
                        {
                            Id = 3,
                            Description = "calories: 80 kcal",
                            Name = "Roll",
                            PricePerUnit = 0.30m
                        },
                        new
                        {
                            Id = 4,
                            Description = "fat: 3,2%",
                            Name = "Full-cream milk",
                            PricePerUnit = 1.60m
                        },
                        new
                        {
                            Id = 5,
                            Description = "fat: 1,5%",
                            Name = "Low-fat milk",
                            PricePerUnit = 1.3m
                        },
                        new
                        {
                            Id = 6,
                            Description = "origin: Poland",
                            Name = "Apples",
                            PricePerUnit = 1.0m
                        });
                });

            modelBuilder.Entity("Ecommerce.Data.Model.BasketDM", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId")
                        .IsUnique();

                    b.ToTable("Baskets", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CustomerId = 1,
                            TotalPrice = 0m
                        });
                });

            modelBuilder.Entity("Ecommerce.Data.Model.CommodityOrderDM", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("BasketId")
                        .HasColumnType("int");

                    b.Property<int>("CommodityId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BasketId");

                    b.HasIndex("CommodityId");

                    b.ToTable("CommodityOrderDM");
                });

            modelBuilder.Entity("Ecommerce.Data.Model.CommodityOrderRequirementDM", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<decimal>("AmountRequired")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("BuyOneProductAndGetDiscountOnOtherSpecialOfferId")
                        .HasColumnType("int");

                    b.Property<int?>("BuySetOfProductsToGetDiscountOnThemSpecialOfferId")
                        .HasColumnType("int");

                    b.Property<int>("CalculationLogic")
                        .HasColumnType("int");

                    b.Property<int>("CommodityId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BuyOneProductAndGetDiscountOnOtherSpecialOfferId")
                        .IsUnique()
                        .HasFilter("[BuyOneProductAndGetDiscountOnOtherSpecialOfferId] IS NOT NULL");

                    b.HasIndex("BuySetOfProductsToGetDiscountOnThemSpecialOfferId");

                    b.HasIndex("CommodityId");

                    b.ToTable("CommodityOrderRequirementDM");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AmountRequired = 2m,
                            BuyOneProductAndGetDiscountOnOtherSpecialOfferId = 2,
                            CalculationLogic = 0,
                            CommodityId = 1
                        },
                        new
                        {
                            Id = 2,
                            AmountRequired = 1m,
                            BuySetOfProductsToGetDiscountOnThemSpecialOfferId = 3,
                            CalculationLogic = 0,
                            CommodityId = 2
                        },
                        new
                        {
                            Id = 3,
                            AmountRequired = 1m,
                            BuySetOfProductsToGetDiscountOnThemSpecialOfferId = 3,
                            CalculationLogic = 1,
                            CommodityId = 4
                        },
                        new
                        {
                            Id = 4,
                            AmountRequired = 1m,
                            BuySetOfProductsToGetDiscountOnThemSpecialOfferId = 3,
                            CalculationLogic = 1,
                            CommodityId = 5
                        });
                });

            modelBuilder.Entity("Ecommerce.Data.Model.CustomerDM", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BasketId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("CustomerDM");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BasketId = 1,
                            Name = "Damian Dziedzic"
                        });
                });

            modelBuilder.Entity("QuantityDM", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("CommodityId")
                        .HasColumnType("int");

                    b.Property<int?>("CommodityOrderId")
                        .HasColumnType("int");

                    b.Property<string>("UnitName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("CommodityId")
                        .IsUnique()
                        .HasFilter("[CommodityId] IS NOT NULL");

                    b.HasIndex("CommodityOrderId")
                        .IsUnique()
                        .HasFilter("[CommodityOrderId] IS NOT NULL");

                    b.ToTable("Quantities", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommodityId = 1,
                            UnitName = "tin",
                            Value = 10m
                        },
                        new
                        {
                            Id = 2,
                            CommodityId = 2,
                            UnitName = "loaf",
                            Value = 10m
                        },
                        new
                        {
                            Id = 3,
                            CommodityId = 3,
                            UnitName = "item",
                            Value = 10m
                        },
                        new
                        {
                            Id = 4,
                            CommodityId = 4,
                            UnitName = "bottle",
                            Value = 10m
                        },
                        new
                        {
                            Id = 5,
                            CommodityId = 5,
                            UnitName = "bottle",
                            Value = 10m
                        },
                        new
                        {
                            Id = 6,
                            CommodityId = 6,
                            UnitName = "bag",
                            Value = 10m
                        });
                });

            modelBuilder.Entity("SpecialOfferDM", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("DiscountValue")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("DiscountedAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("DiscountedCommodityId")
                        .HasColumnType("int");

                    b.Property<int>("SpecialOfferType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("SpecialOffers", (string)null);
                });

            modelBuilder.Entity("Ecommerce.Data.Model.ActiveDuringPeriodSpecialOfferDM", b =>
                {
                    b.HasBaseType("SpecialOfferDM");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("datetime2");

                    b.ToTable("ActiveDuringPeriodSpecialOffers", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Apples have a 10% discount off their normal price this week",
                            DiscountValue = 0.1m,
                            DiscountedAmount = 9999m,
                            DiscountedCommodityId = 6,
                            SpecialOfferType = 0,
                            EndDate = new DateTime(2022, 10, 22, 0, 0, 0, 0, DateTimeKind.Utc),
                            StartDate = new DateTime(2022, 9, 12, 0, 0, 0, 0, DateTimeKind.Utc)
                        });
                });

            modelBuilder.Entity("Ecommerce.Data.Model.BuyOneProductAndGetDiscountOnOtherSpecialOfferDM", b =>
                {
                    b.HasBaseType("SpecialOfferDM");

                    b.Property<int>("RequiredCommoditiesId")
                        .HasColumnType("int");

                    b.ToTable("BuyOneProductAndGetDiscountOnOtherSpecialOffers", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 2,
                            Description = "Buy 2 tins of soup and get one roll for half price",
                            DiscountValue = 0.5m,
                            DiscountedAmount = 1m,
                            DiscountedCommodityId = 3,
                            SpecialOfferType = 1,
                            RequiredCommoditiesId = 0
                        });
                });

            modelBuilder.Entity("Ecommerce.Data.Model.BuySetOfProductsToGetDiscountOnThemSpecialOfferDM", b =>
                {
                    b.HasBaseType("SpecialOfferDM");

                    b.ToTable("BuySetOfProductsToGetDiscountOnThemSpecialOffers", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 3,
                            Description = "Buy any milk and bread to get 20% discount on both",
                            DiscountValue = 0.2m,
                            DiscountedAmount = 1m,
                            SpecialOfferType = 2
                        });
                });

            modelBuilder.Entity("Ecommerce.Data.Model.BasketDM", b =>
                {
                    b.HasOne("Ecommerce.Data.Model.CustomerDM", "Customer")
                        .WithOne("Basket")
                        .HasForeignKey("Ecommerce.Data.Model.BasketDM", "CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");
                });

            modelBuilder.Entity("Ecommerce.Data.Model.CommodityOrderDM", b =>
                {
                    b.HasOne("Ecommerce.Data.Model.BasketDM", "Basket")
                        .WithMany("Commodities")
                        .HasForeignKey("BasketId");

                    b.HasOne("CommodityDM", "Commodity")
                        .WithMany()
                        .HasForeignKey("CommodityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Basket");

                    b.Navigation("Commodity");
                });

            modelBuilder.Entity("Ecommerce.Data.Model.CommodityOrderRequirementDM", b =>
                {
                    b.HasOne("Ecommerce.Data.Model.BuyOneProductAndGetDiscountOnOtherSpecialOfferDM", "BuyOneProductAndGetDiscountOnOtherSpecialOffer")
                        .WithOne("RequiredCommodities")
                        .HasForeignKey("Ecommerce.Data.Model.CommodityOrderRequirementDM", "BuyOneProductAndGetDiscountOnOtherSpecialOfferId");

                    b.HasOne("Ecommerce.Data.Model.BuySetOfProductsToGetDiscountOnThemSpecialOfferDM", "BuySetOfProductsToGetDiscountOnThemSpecialOffer")
                        .WithMany("RequiredCommodities")
                        .HasForeignKey("BuySetOfProductsToGetDiscountOnThemSpecialOfferId");

                    b.HasOne("CommodityDM", "Commodity")
                        .WithMany()
                        .HasForeignKey("CommodityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BuyOneProductAndGetDiscountOnOtherSpecialOffer");

                    b.Navigation("BuySetOfProductsToGetDiscountOnThemSpecialOffer");

                    b.Navigation("Commodity");
                });

            modelBuilder.Entity("QuantityDM", b =>
                {
                    b.HasOne("CommodityDM", "Commodity")
                        .WithOne("Quantity")
                        .HasForeignKey("QuantityDM", "CommodityId");

                    b.HasOne("Ecommerce.Data.Model.CommodityOrderDM", "CommodityOrder")
                        .WithOne("Quantity")
                        .HasForeignKey("QuantityDM", "CommodityOrderId");

                    b.Navigation("Commodity");

                    b.Navigation("CommodityOrder");
                });

            modelBuilder.Entity("Ecommerce.Data.Model.ActiveDuringPeriodSpecialOfferDM", b =>
                {
                    b.HasOne("SpecialOfferDM", null)
                        .WithOne()
                        .HasForeignKey("Ecommerce.Data.Model.ActiveDuringPeriodSpecialOfferDM", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Ecommerce.Data.Model.BuyOneProductAndGetDiscountOnOtherSpecialOfferDM", b =>
                {
                    b.HasOne("SpecialOfferDM", null)
                        .WithOne()
                        .HasForeignKey("Ecommerce.Data.Model.BuyOneProductAndGetDiscountOnOtherSpecialOfferDM", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Ecommerce.Data.Model.BuySetOfProductsToGetDiscountOnThemSpecialOfferDM", b =>
                {
                    b.HasOne("SpecialOfferDM", null)
                        .WithOne()
                        .HasForeignKey("Ecommerce.Data.Model.BuySetOfProductsToGetDiscountOnThemSpecialOfferDM", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CommodityDM", b =>
                {
                    b.Navigation("Quantity");
                });

            modelBuilder.Entity("Ecommerce.Data.Model.BasketDM", b =>
                {
                    b.Navigation("Commodities");
                });

            modelBuilder.Entity("Ecommerce.Data.Model.CommodityOrderDM", b =>
                {
                    b.Navigation("Quantity");
                });

            modelBuilder.Entity("Ecommerce.Data.Model.CustomerDM", b =>
                {
                    b.Navigation("Basket");
                });

            modelBuilder.Entity("Ecommerce.Data.Model.BuyOneProductAndGetDiscountOnOtherSpecialOfferDM", b =>
                {
                    b.Navigation("RequiredCommodities");
                });

            modelBuilder.Entity("Ecommerce.Data.Model.BuySetOfProductsToGetDiscountOnThemSpecialOfferDM", b =>
                {
                    b.Navigation("RequiredCommodities");
                });
#pragma warning restore 612, 618
        }
    }
}
